\relax 
\citation{watts-strogatz}
\citation{barabasi-albert}
\citation{albert-revmod}
\citation{dm-book}
\citation{ravasz-science}
\citation{spirin-pnas}
\citation{onnela-taxonomy}
\citation{scott-book}
\citation{watts-dodds}
\citation{scott-book}
\citation{pnas-suppl}
\citation{everitt-book}
\citation{knudsen-book}
\citation{newman-europhys}
\citation{ravasz-science}
\citation{vicsek-nature}
\citation{pnas-suppl}
\citation{domany-prl}
\citation{gn-pnas}
\citation{radicchi-pnas}
\citation{newman-pre}
\citation{wasserman}
\citation{protein-complexes}
\citation{everett-connections}
\citation{short-cycles}
\citation{clique-percolation}
\citation{everett-connections}
\citation{kosub}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the concept of overlapping communities. a) The black dot in the middle represents either of the authors of this Letter, with several of his communities around. Zooming into the scientific community demonstrates the nested and overlapping structure of the communities, while depicting the cascades of communities starting from some members exemplifies the interwoven structure of the network of communities. b) Divisive and agglomerative methods grossly fail to identify the communities when overlaps are significant. c) An example of overlapping $k$-clique-communities at $k=4$. The yellow community overlaps with the blue one in a single node, whereas it shares two nodes and a link with the green one. These overlapping regions are emphasised in red. Notice that any $k$-clique (complete subgraph of size $k$) can be reached only from the $k$-cliques of the same community through a series of adjacent $k$-cliques. Two $k$-cliques are adjacent if they share $k-1$ nodes. }}{2}}
\newlabel{fig:szeml}{{1}{2}}
\citation{everett-connections}
\citation{cond-mat}
\citation{nelson}
\citation{dip}
\citation{termfinder}
\citation{sgd}
\citation{gn-pnas}
\citation{newman-pre}
\citation{cond-mat}
\citation{nelson}
\citation{dip}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The community structure around a particular node in three different networks. The communities are colour coded, the overlapping nodes and links between them are emphasised in red, and the volume of the balls and the width of the links are proportional to the total number of communities they belong to. For each network the value of $k$ has been set to 4. a) The communities of G. Parisi in the co-authorship network of the Los Alamos cond-mat archive (for threshold weight $w^*=0.75$) can be associated with his fields of interest. b) The communities of the word ``bright'' in the South Florida Free Association norms list (for $w^*=0.025$) represent the different meanings of this word. c) The communities of the protein ZDS1 in the DIP core list of the protein-protein interactions of \textit  {S. cerevisiae} can be associated with either protein complexes or certain functions. }}{4}}
\newlabel{fig:glay}{{2}{4}}
\citation{clique-percolation}
\citation{newman-pre}
\citation{radicchi-pnas}
\citation{barabasi-albert}
\citation{albert-revmod}
\citation{dm-book}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Network of the 82 communities in the DIP core list of the protein-protein interactions of \textit  {S. cerevisiae} for $k=4$. The area of the circles and the width of the links are proportional to the size of the corresponding communities ($s^{\rm  com}_\alpha $) and to the size of the overlaps ($s^{\rm  ov}_{\alpha ,\beta }$), respectively. The coloured communities are cut out and magnified to reveal their internal structure. In this magnified picture the nodes and links of the original network have the same colour as their communities, those that are shared by more than one community are emphasised in red, and the grey links are not part of these communities. The area of the circles and the width of the links are proportional to the total number of communities they belong to. }}{6}}
\newlabel{fig:prot-comm}{{3}{6}}
\citation{makse-nature}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Statistics of the $k$-clique-communities for three large networks. These are the co-authorship network of the Los Alamos cond-mat archive (triangles, $k$=6, $f^*=0.93$), the word association network of the South Florida Free Association norms (squares, $k=4$, $f^*=0.67$), and the protein interaction network of the yeast \textit  {S. cerevisiae} from the DIP database (circles, $k=4$). (a) The cumulative distribution function of the community size follows a power law with exponents between $-1$ (upper line) and $-1.6$ (lower line). (b) The cumulative distribution of the community degree starts exponentially and then crosses over to a power law (with the same exponent as for the community size distribution). Plot (c) is the cumulative distribution of the overlap size and (d) is that of the membership number. }}{7}}
\newlabel{fig:stats}{{4}{7}}
\bibcite{watts-strogatz}{1}
\bibcite{barabasi-albert}{2}
\bibcite{albert-revmod}{3}
\bibcite{dm-book}{4}
\bibcite{ravasz-science}{5}
\bibcite{spirin-pnas}{6}
\bibcite{onnela-taxonomy}{7}
\bibcite{scott-book}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Statistical properties of the network of communities. $N^{\rm  com}$ is the number of communities, $\left <d^{\rm  com}\right >$ is the average community degree, $\left <C^{\rm  com}\right >$ is the average clustering coefficient of the network of communities, and $\left <r\right >$ represents the average fraction of shared nodes in the communities. }}{8}}
\newlabel{table:com_graph}{{1}{8}}
\bibcite{watts-dodds}{9}
\bibcite{pnas-suppl}{10}
\bibcite{everitt-book}{11}
\bibcite{knudsen-book}{12}
\bibcite{newman-europhys}{13}
\bibcite{vicsek-nature}{14}
\bibcite{domany-prl}{15}
\bibcite{gn-pnas}{16}
\bibcite{radicchi-pnas}{17}
\bibcite{newman-pre}{18}
\bibcite{wasserman}{19}
\bibcite{protein-complexes}{20}
\bibcite{everett-connections}{21}
\bibcite{kosub}{22}
\bibcite{short-cycles}{23}
\bibcite{clique-percolation}{24}
\bibcite{cond-mat}{25}
\bibcite{nelson}{26}
\bibcite{dip}{27}
\bibcite{termfinder}{28}
\bibcite{sgd}{29}
\bibcite{makse-nature}{30}
